<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spinner jquery</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src ="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type = "text/css">
        #MyValueList input 
        {
            width: 100px;
            color:rgb(120, 19, 38);
            font-weight:bold;
        }
     </style>

<script type="text/javascript">
    $(document).ready(function(){
        $("#MyValuelist").spinner();
    });
</script>
</head>
<body>
  <div id="example">
  <input type="text" id="MyValuelist" value="0" />
</div>  
</body>
</html>